# CS6650-assignment-3

HW3_Client/untitled/: pom.xml
HW3_Client/untitled/src/main/java/cs6650/: APIClient.java  LoadTestClient.java  RecordStats.java  WorkerThread.java
HW3_Server/untitled/: pom.xml
HW3_Server/untitled/src/main/java/: AlbumStoreServlet.java  DatabaseUtil.java  MultipartFormData.java  RMQChannelFactory.java  RMQChannelPool.java  ReviewRunnable.java  ReviewServlet.java  albumInfo.java  imageMetaData.java
HW3_Server/untitled/web/WEB-INF/: web.xml
